{
	"csm": {
		"nodes": {
			"0": {
				"typename": {
					"type": "string",
					"value": "UserIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						4,
						249
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"4": {
								"src": {
									"type": "string",
									"value": "/Formalisms/Hotel/icons/user.jpg"
								},
								"width": {
									"type": "double",
									"value": 90
								},
								"height": {
									"type": "double",
									"value": 90
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
								"position": {
									"type": "list<double>",
									"value": [
										13,
										12
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/User/0.instance"
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/UserIcon"
			},
			"1": {
				"typename": {
					"type": "string",
					"value": "HotelIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						130,
						335
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"src": {
									"type": "string",
									"value": "/Formalisms/Hotel/icons/hotell.png"
								},
								"width": {
									"type": "double",
									"value": 85
								},
								"height": {
									"type": "double",
									"value": 85
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
								"position": {
									"type": "list<double>",
									"value": [
										25,
										10
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/Hotel/1.instance"
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon"
			},
			"2": {
				"typename": {
					"type": "string",
					"value": "HotelIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						133,
						127
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"src": {
									"type": "string",
									"value": "/Formalisms/Hotel/icons/hotell.png"
								},
								"width": {
									"type": "double",
									"value": 85
								},
								"height": {
									"type": "double",
									"value": 85
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
								"position": {
									"type": "list<double>",
									"value": [
										25,
										10
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/Hotel/2.instance"
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon"
			},
			"3": {
				"typename": {
					"type": "string",
					"value": "RoyalSuiteIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						286,
						228
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"16": {
								"src": {
									"type": "string",
									"value": "/Formalisms/Hotel/icons/royal.jpg"
								},
								"width": {
									"type": "double",
									"value": 100
								},
								"height": {
									"type": "double",
									"value": 100
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
								"position": {
									"type": "list<double>",
									"value": [
										27,
										23
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/RoyalSuite/3.instance"
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/RoyalSuiteIcon"
			},
			"4": {
				"typename": {
					"type": "string",
					"value": "StandardRoomIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						288,
						404
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"18": {
								"src": {
									"type": "string",
									"value": "/Formalisms/Hotel/icons/standard.jpg"
								},
								"width": {
									"type": "double",
									"value": 100
								},
								"height": {
									"type": "double",
									"value": 100
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
								"position": {
									"type": "list<double>",
									"value": [
										24,
										21
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/StandardRoom/4.instance"
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/StandardRoomIcon"
			},
			"6": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "bookingLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						272.14823502055776,
						346.9682353527377
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;41.01330010915137,97.78024140774095%",
										"0;-12.879370327182869,-20.952908873087384%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;-12.094757077012122"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/booking/6.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon/1.instance--/Formalisms/Hotel/Hotel.defaultIcons/bookingLink/6.instance": "M230,356L272.14823502055776,346.9682353527377",
						"/Formalisms/Hotel/Hotel.defaultIcons/bookingLink/6.instance--/Formalisms/Hotel/Hotel.defaultIcons/RoyalSuiteIcon/3.instance": "M272.07394321864103,346.984155024577L313.99965148463264,338.0000746818645"
					}
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/bookingLink"
			},
			"7": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "bookingLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						275.5,
						413
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;38.80981264700608,94.4836198498626%",
										"0;9.22053033150263,32.75432154795223%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;19.11972632993108"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/booking/7.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon/1.instance--/Formalisms/Hotel/Hotel.defaultIcons/bookingLink/7.instance": "M238,400L275.5,413",
						"/Formalisms/Hotel/Hotel.defaultIcons/bookingLink/7.instance--/Formalisms/Hotel/Hotel.defaultIcons/StandardRoomIcon/4.instance": "M275.5710222343304,413.0246210412345L312.999639785088,425.9998751254971"
					}
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/bookingLink"
			},
			"8": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "selectLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						123.11538447314518,
						251.40336550374087
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;37.31612308769178,76.66479665406892%",
										"0;-36.46977165323031,-64.20676719778268%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;-39.94617394993562"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/select/8.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Hotel/Hotel.defaultIcons/UserIcon/0.instance--/Formalisms/Hotel/Hotel.defaultIcons/selectLink/8.instance": "M83,285L123.11538447314518,251.40336550374087",
						"/Formalisms/Hotel/Hotel.defaultIcons/selectLink/8.instance--/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon/2.instance": "M123.05758134326919,251.45177562501203L162.99977824874827,218.00018571667331"
					}
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/selectLink"
			},
			"9": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "selectLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						120.5,
						334.5
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,csattr:val,...} */"
				},
				"parser": {
					"type": "code",
					"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": "/* specify code that evaluates to an associative array of the form {...,attr:val,...} */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;36.634125147811005,95.89342558112416%",
										"0;6.664148032921503,28.362844185966313%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;16.47688139368798"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Hotel/Hotel/select/9.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Hotel/Hotel.defaultIcons/UserIcon/0.instance--/Formalisms/Hotel/Hotel.defaultIcons/selectLink/9.instance": "M85,324L120.5,334.5",
						"/Formalisms/Hotel/Hotel.defaultIcons/selectLink/9.instance--/Formalisms/Hotel/Hotel.defaultIcons/HotelIcon/1.instance": "M120.57176493098517,334.52122624719277L155.99961138037236,344.9998850561665"
					}
				},
				"$type": "/Formalisms/Hotel/Hotel.defaultIcons/selectLink"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/Hotel/Hotel.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"0": {
				"Name": {
					"type": "string",
					"value": ""
				},
				"UserID": {
					"type": "int",
					"value": "-1"
				},
				"$type": "/Formalisms/Hotel/Hotel/User"
			},
			"1": {
				"Name": {
					"type": "string",
					"value": "Hotel1"
				},
				"MaxRoom": {
					"type": "int",
					"value": "20"
				},
				"$type": "/Formalisms/Hotel/Hotel/Hotel"
			},
			"2": {
				"Name": {
					"type": "string",
					"value": "Hotel1"
				},
				"MaxRoom": {
					"type": "int",
					"value": "20"
				},
				"$type": "/Formalisms/Hotel/Hotel/Hotel"
			},
			"3": {
				"MasterBedroom": {
					"type": "boolean",
					"value": "true"
				},
				"Booked": {
					"type": "boolean",
					"value": "false"
				},
				"RoomNumber": {
					"type": "int",
					"value": "-1"
				},
				"UserID": {
					"type": "int",
					"value": "-1"
				},
				"Price": {
					"type": "float",
					"value": "30"
				},
				"$type": "/Formalisms/Hotel/Hotel/RoyalSuite"
			},
			"4": {
				"MasterBedroom": {
					"type": "boolean",
					"value": "false"
				},
				"Booked": {
					"type": "boolean",
					"value": "false"
				},
				"RoomNumber": {
					"type": "int",
					"value": "-1"
				},
				"UserID": {
					"type": "int",
					"value": "-1"
				},
				"Price": {
					"type": "float",
					"value": "30"
				},
				"$type": "/Formalisms/Hotel/Hotel/StandardRoom"
			},
			"6": {
				"$type": "/Formalisms/Hotel/Hotel/booking"
			},
			"7": {
				"$type": "/Formalisms/Hotel/Hotel/booking"
			},
			"8": {
				"$type": "/Formalisms/Hotel/Hotel/select"
			},
			"9": {
				"$type": "/Formalisms/Hotel/Hotel/select"
			}
		},
		"edges": [
			{
				"src": "1",
				"dest": "6"
			},
			{
				"src": "6",
				"dest": "3"
			},
			{
				"src": "1",
				"dest": "7"
			},
			{
				"src": "7",
				"dest": "4"
			},
			{
				"src": "0",
				"dest": "8"
			},
			{
				"src": "8",
				"dest": "2"
			},
			{
				"src": "0",
				"dest": "9"
			},
			{
				"src": "9",
				"dest": "1"
			}
		],
		"metamodels": [
			"/Formalisms/Hotel/Hotel"
		]
	}
}